{
    "name": "shinobi-wan",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "build": "nx run-many -t build",
        "test": "nx run-many -t test",
        "lint": "nx run-many -t lint",
        "prepare": "nx run-many -t build",
        "changeset": "changeset",
        "version": "changeset version",
        "smoke:consumer": "node scripts/consumer-smoke.mjs",
        "conformance": "node tools/conformance-check.js",
        "conformance:check": "node tools/conformance-check.js",
        "conformance:report": "node tools/conformance-gate-report.js --write",
        "docs:check": "node tools/docs-check.js",
        "roadmap:check": "node tools/roadmap-metadata-check.js",
        "rollout:dashboard": "node tools/rollout-dashboard.js --write",
        "rollout:dashboard:check": "node tools/rollout-dashboard.js --check",
        "format:check": "nx run tools:format:check",
        "format:write": "nx run tools:format:write"
    },
    "private": true,
    "devDependencies": {
        "@changesets/cli": "^2.29.8",
        "@nx/eslint-plugin": "^22.4.5",
        "@nx/js": "^22.4.5",
        "@nx/node": "^22.4.5",
        "@types/node": "^25.2.1",
        "@typescript-eslint/eslint-plugin": "^8.54.0",
        "@typescript-eslint/parser": "^8.54.0",
        "@vitest/coverage-v8": "^4.0.18",
        "ajv": "^8.17.1",
        "ajv-formats": "^3.0.1",
        "eslint": "^9.39.2",
        "nx": "22.4.5",
        "prettier": "^3.8.1",
        "ts-node": "^10.9.2",
        "tsup": "^8.5.1",
        "typescript": "~5.7.3",
        "vitest": "^4.0.18",
        "yaml": "^2.8.2",
        "@shinobi/kernel": "workspace:*"
    },
    "packageManager": "pnpm@9.15.0"
}